VITE_SUPABASE_URL=https://nbvqasfoegbsifhpijgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idnFhc2ZvZWdic2lmaHBpamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NjY4NjIsImV4cCI6MjA0OTE0Mjg2Mn0.KIP9rYul3LrYpP5z5757BzDz7tk0VcpadPWskwOIxWI
