VITE_SUPABASE_URL=https://nbvqasfoegbsifhpijgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idnFhc2ZvZWdic2lmaHBpamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NTc2NjAsImV4cCI6MjAxNzUzMzY2MH0.0LJwqcQQkBk6pjkHsKvfqtL7ySWHPPH_zLEHXOT9_Ow
